# SpringDemo

Intro/: pom.xml
Intro/src/main/java/simpleLogin/controller/: LoginCommand.java  LoginController.java
Intro/src/main/java/simpleLogin/dao/: LoginLogDao.java  UserDao.java
Intro/src/main/java/simpleLogin/model/: LoginLog.java  User.java
Intro/src/main/java/simpleLogin/service/: UserService.java
Intro/src/main/resources/: introd-context.xml
Intro/src/test/java/service/: UserServiceTest.java
Intro/web/WEB-INF/: dispatcher-servlet.xml
Intro/web/WEB-INF/jsp/: main.jsp
SpringAOPDemo/: pom.xml
SpringAOPDemo/src/main/java/advice/: ControllablePerformanceMonitor.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  NavieWaiter.java  TransactionManager.java  Waiter.java  WaiterDelegate.java
SpringAOPDemo/src/main/java/advicer/: GreetingComposablePointcut.java  GreetingDynamicPointcut.java
SpringAOPDemo/src/main/java/cglibProxy/: ForumService.java  MethodPerformance.java  Monitorable.java  PerformanceMonitor.java
SpringAOPDemo/src/main/resources/: aop-context.xml
SpringAOPDemo/src/test/java/advice/: GreetingAdviceTest.java
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/controller/: UserController.java
SpringMVCDemo/src/main/java/model/: User.java
SpringMVCDemo/src/test/java/controller/: UserControllerTest.java
SpringMVCDemo/web/WEB-INF/: dispatcher-servlet.xml  web.xml
